In [1]:
## Selecting Data Frame Columns
#https://towardsdatascience.com/interesting-ways-to-select-pandas-dataframe-columns-b29b82bbfb33

In [2]:
%cd "C:\Users\jwill\Documents\Machine Learning\Data"

C:\Users\jwill\Documents\Machine Learning\Data

In [3]:
from sklearn.datasets import load_wine
import pandas as pd
import numpy as np
import re
X = load_wine()
df = pd.DataFrame(X.data, columns = X.feature_names)
df.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

In [4]:
# Selecting columns based on their name
# Put the string name of the column in brackets
# Returns a pandas series.
df['hue']

0      1.04
1      1.05
2      1.03
3      0.86
4      1.04
       ...
173    0.64
174    0.70
175    0.59
176    0.60
177    0.61
Name: hue, Length: 178, dtype: float64

In [7]:
# Passing a list in the brackets lets you select multiple columns 
df[['alcohol','hue']]

     alcohol   hue
0      14.23  1.04
1      13.20  1.05
2      13.16  1.03
3      14.37  0.86
4      13.24  1.04
..       ...   ...
173    13.71  0.64
174    13.40  0.70
175    13.27  0.59
176    13.17  0.60
177    14.13  0.61

[178 rows x 2 columns]

In [6]:
# Selecting a subset of columns found in a list
# Not sure what this is doing
df[df.columns[df.columns.isin(['alcohol','hue','NON-EXISTANT COLUMN'])]]

     alcohol   hue
0      14.23  1.04
1      13.20  1.05
2      13.16  1.03
3      14.37  0.86
4      13.24  1.04
..       ...   ...
173    13.71  0.64
174    13.40  0.70
175    13.27  0.59
176    13.17  0.60
177    14.13  0.61

[178 rows x 2 columns]

In [9]:
# Everything EXCEPT these columns
df[df.columns.difference(['alcohol','hue'])]

,alcalinity_of_ash,ash,color_intensity,flavanoids,magnesium,malic_acid,nonflavanoid_phenols,od280/od315_of_diluted_wines,proanthocyanins,proline,total_phenols
0,15.6,2.43,5.64,3.06,127.0,1.71,0.28,3.92,2.29,1065.0,2.80
1,11.2,2.14,4.38,2.76,100.0,1.78,0.26,3.40,1.28,1050.0,2.65
2,18.6,2.67,5.68,3.24,101.0,2.36,0.30,3.17,2.81,1185.0,2.80
3,16.8,2.50,7.80,3.49,113.0,1.95,0.24,3.45,2.18,1480.0,3.85
4,21.0,2.87,4.32,2.69,118.0,2.59,0.39,2.93,1.82,735.0,2.80
...,...,...,...,...,...,...,...,...,...,...,...
173,20.5,2.45,7.70,0.61,95.0,5.65,0.52,1.74,1.06,740.0,1.68
174,23.0,2.48,7.30,0.75,102.0,3.91,0.43,1.56,1.41,750.0,1.80
175,20.0,2.26,10.20,0.69,120.0,4.28,0.43,1.56,1.35,835.0,1.59
176,20.0,2.37,9.30,0.68,120.0,2.59,0.53,1.62,1.46,840.0,1.65
177,24.5,2.74,9.20,0.76,96.0,4.10,0.56,1.60,1.35,560.0,2.05

In [11]:
# Selecting columns based on their data type
df.loc[:,(df.dtypes=='float64').values]

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

In [12]:
# Select columns with names containing "al" (e.g., ALcohol, mALic_acid, etc.)
df.loc[:,['al' in i for i in df.columns]]

     alcohol  malic_acid  alcalinity_of_ash  total_phenols
0      14.23        1.71               15.6           2.80
1      13.20        1.78               11.2           2.65
2      13.16        2.36               18.6           2.80
3      14.37        1.95               16.8           3.85
4      13.24        2.59               21.0           2.80
..       ...         ...                ...            ...
173    13.71        5.65               20.5           1.68
174    13.40        3.91               23.0           1.80
175    13.27        4.28               20.0           1.59
176    13.17        2.59               20.0           1.65
177    14.13        4.10               24.5           2.05

[178 rows x 4 columns]

In [13]:
# Using a wild card string
df.loc[:,[True if re.search('flava+',column) else False for column in df.columns]]

     flavanoids  nonflavanoid_phenols
0          3.06                  0.28
1          2.76                  0.26
2          3.24                  0.30
3          3.49                  0.24
4          2.69                  0.39
..          ...                   ...
173        0.61                  0.52
174        0.75                  0.43
175        0.69                  0.43
176        0.68                  0.53
177        0.76                  0.56

[178 rows x 2 columns]

In [14]:
# which is a complicated way to do...
df.loc[:,['flava' in i for i in df.columns]]

     flavanoids  nonflavanoid_phenols
0          3.06                  0.28
1          2.76                  0.26
2          3.24                  0.30
3          3.49                  0.24
4          2.69                  0.39
..          ...                   ...
173        0.61                  0.52
174        0.75                  0.43
175        0.69                  0.43
176        0.68                  0.53
177        0.76                  0.56

[178 rows x 2 columns]

In [15]:
# Column name starts with AL
df.loc[:,df.columns.str.startswith('al')]

     alcohol  alcalinity_of_ash
0      14.23               15.6
1      13.20               11.2
2      13.16               18.6
3      14.37               16.8
4      13.24               21.0
..       ...                ...
173    13.71               20.5
174    13.40               23.0
175    13.27               20.0
176    13.17               20.0
177    14.13               24.5

[178 rows x 2 columns]

In [16]:
# Column name ends with OIDS
df.loc[:,df.columns.str.endswith('oids')]

     flavanoids
0          3.06
1          2.76
2          3.24
3          3.49
4          2.69
..          ...
173        0.61
174        0.75
175        0.69
176        0.68
177        0.76

[178 rows x 1 columns]

In [17]:
# Selecting columns if any row of a column meets a condition
# In this case any values greater than 14
df.loc[:,[(df[col] > 14).all() for col in df.columns]]

     magnesium  proline
0        127.0   1065.0
1        100.0   1050.0
2        101.0   1185.0
3        113.0   1480.0
4        118.0    735.0
..         ...      ...
173       95.0    740.0
174      102.0    750.0
175      120.0    835.0
176      120.0    840.0
177       96.0    560.0

[178 rows x 2 columns]

In [18]:
# If all the values in the column meet a condition
# In this case the mean is greater than 7
df.loc[:,[(df[col].mean() > 7) for col in df.columns]]

     alcohol  alcalinity_of_ash  magnesium  proline
0      14.23               15.6      127.0   1065.0
1      13.20               11.2      100.0   1050.0
2      13.16               18.6      101.0   1185.0
3      14.37               16.8      113.0   1480.0
4      13.24               21.0      118.0    735.0
..       ...                ...        ...      ...
173    13.71               20.5       95.0    740.0
174    13.40               23.0      102.0    750.0
175    13.27               20.0      120.0    835.0
176    13.17               20.0      120.0    840.0
177    14.13               24.5       96.0    560.0

[178 rows x 4 columns]